.search {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 40vh;
  padding: 80px 0 80px;
  margin-top: -80px;
  background-image: url('../../images/library.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-cards {
  min-height: 30vh;
  background-color: #38394f;
  padding: 80px 0 80px;
}

.grid-cards__title {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 30px;
  line-height: 1.3;
  color: #FFFFFF;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .search {
    padding: 66px 0 48px;
    margin-top: -66px;
  }
}
